# Wails.Net

./: .gitignore  .gitlab-ci.yml  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  Wails.Net.slnx  build.cake  nuget.config
examples/: Directory.Build.props
examples/Wails.Net.Demo/: P1DemoHelpers.cs  Program.cs  README.md  Wails.Net.Demo.csproj  app.manifest  appsettings.json  wails.json
examples/Wails.Net.Demo.Android/: MainActivity.cs  Wails.Net.Demo.Android.csproj
examples/Wails.Net.Demo.Binding/: Program.cs  README.md  Wails.Net.Demo.Binding.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.CancelAsync/: Program.cs  Wails.Net.Demo.CancelAsync.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Clipboard/: Program.cs  README.md  Wails.Net.Demo.Clipboard.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.ContextMenus/: Program.cs  Wails.Net.Demo.ContextMenus.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Dialogs/: Program.cs  README.md  Wails.Net.Demo.Dialogs.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.DragAndDrop/: Program.cs  README.md  Wails.Net.Demo.DragAndDrop.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Environment/: Program.cs  Wails.Net.Demo.Environment.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Events/: Program.cs  README.md  Wails.Net.Demo.Events.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Frameless/: Program.cs  Wails.Net.Demo.Frameless.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Keybindings/: Program.cs  README.md  Wails.Net.Demo.Keybindings.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Menu/: Program.cs  Wails.Net.Demo.Menu.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.MultiWindow/: Program.cs  Wails.Net.Demo.MultiWindow.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Notifications/: Program.cs  README.md  Wails.Net.Demo.Notifications.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.React/: Program.cs  Wails.Net.Demo.React.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Screen/: Program.cs  Wails.Net.Demo.Screen.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Server/: Program.cs  README.md  Wails.Net.Demo.Server.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Services/: Program.cs  Wails.Net.Demo.Services.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.SingleInstance/: Program.cs  README.md  Wails.Net.Demo.SingleInstance.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Store/: Program.cs  Wails.Net.Demo.Store.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.SystemTray/: Program.cs  README.md  Wails.Net.Demo.SystemTray.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Updater/: Program.cs  README.md  Wails.Net.Demo.Updater.csproj  app.manifest  appsettings.json
examples/Wails.Net.Demo.Vue/: Program.cs  Wails.Net.Demo.Vue.csproj  app.manifest  appsettings.json
src/Wails.Net.Application/: Application.cs  Wails.Net.Application.csproj
src/Wails.Net.Application.Android/: AndroidApplicationExtensions.cs  AndroidAssetServer.cs  AndroidClipboard.cs  AndroidPlatformApp.cs  AndroidPlatformEvents.cs  AndroidPlatformRegistrar.cs  AndroidWebviewWindow.cs  MainActivity.cs  Wails.Net.Application.Android.csproj  WailsWebChromeClient.cs  WailsWebMessageListener.cs  WailsWebViewClient.cs
src/Wails.Net.Application.Linux/: LinuxApplicationExtensions.cs  LinuxBackendDetector.cs  LinuxContextMenu.cs  LinuxKeyBindingManager.cs  LinuxMenu.cs  LinuxPlatformApp.cs  LinuxPlatformRegistrar.cs  LinuxSystemTray.cs  LinuxWebviewWindow.cs  Wails.Net.Application.Linux.csproj
src/Wails.Net.Application.Windows/: NativeMethods.txt  Wails.Net.Application.Windows.csproj  Win32ContextMenu.cs  Win32KeyBindingManager.cs  Win32Menu.cs  Win32SystemTray.cs  Win32Taskbar.cs  Win32Utilities.cs  Win32WebviewWindow.cs  WindowsApplicationExtensions.cs  WindowsPlatformApp.cs  WindowsPlatformRegistrar.cs
src/Wails.Net.AssetServer/: AssetOptions.cs  AssetServer.cs  BundledAssetProvider.cs  BundledAssetServer.cs  FileAssetProvider.cs  FileAssetServer.cs  IAssetProvider.cs  IHttpServiceHandler.cs  Wails.Net.AssetServer.csproj
src/Wails.Net.Bundle.Android/: Wails.Net.Bundle.Android.csproj
src/Wails.Net.Bundle.Windows/: Wails.Net.Bundle.Windows.csproj
src/Wails.Net.Cli/: Program.cs  README.md  Wails.Net.Cli.csproj
src/Wails.Net.Errors/: CallError.cs  ErrorCodes.cs  Wails.Net.Errors.csproj  WailsError.cs
src/Wails.Net.Events/: ApplicationEventType.cs  CommonEvents.cs  GeneratedEventsMetadata.cs  KnownEvents.cs  Wails.Net.Events.csproj  WindowEventType.cs
src/Wails.Net.Generator/: BindingAnalyzer.cs  BindingGenerationOptions.cs  BindingGenerationPipeline.cs  BindingGenerationResult.cs  BindingIdGenerator.cs  EventGenerator.cs  TypeScriptGenerator.cs  TypeScriptTypeMapper.cs  Wails.Net.Generator.csproj
src/Wails.Net.Runtime.Js/: DesktopRuntime.cs  RuntimeGenerator.cs  RuntimeOptions.cs  ServerRuntime.cs  Wails.Net.Runtime.Js.csproj
src/Wails.Net.Sdk/: Wails.Net.Sdk.csproj
src/Wails.Net.SourceGenerators/: BindingSourceGenerator.cs  EventMetadataSourceGenerator.cs  IsExternalInitPolyfill.cs  Wails.Net.SourceGenerators.csproj
src/Wails.Net.Templates/: README.md  Wails.Net.Templates.csproj
tests/Wails.Net.Application.Android.Tests/: AndroidAssetServerTests.cs  AndroidClipboardTests.cs  AndroidPlatformAppTests.cs  AndroidPlatformEventsTests.cs  AndroidWebviewWindowTests.cs  Wails.Net.Application.Android.Tests.csproj  WailsWebMessageListenerTests.cs  WailsWebViewClientTests.cs
tests/Wails.Net.Application.Linux.Tests/: LinuxApplicationExtensionsTests.cs  LinuxAutostartManagerTests.cs  LinuxBackendDetectorTests.cs  LinuxClipboardTests.cs  LinuxEnvironmentManagerTests.cs  LinuxPlatformAppTests.cs  PlatformFactoryLinuxTests.cs  Wails.Net.Application.Linux.Tests.csproj
tests/Wails.Net.Application.Tests/: ApplicationSchemeTests.cs  (+45 more)
(+502 files in other folders)
