<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentrallyManagedPackageVersionEnabled>true</CentrallyManagedPackageVersionEnabled>
  </PropertyGroup>
  <!-- Wails.Net 自有包（版本与 Directory.Build.props 的 WailsNetVersion 保持一致） -->
  <!-- Demo 项目通过 PackageReference 引用 Wails.Net.Sdk，由 CPM 解析版本 -->
  <ItemGroup>
    <PackageVersion Include="Wails.Net.Sdk" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.Bundle.Windows" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.Bundle.Linux" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.Bundle.Android" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.Application" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.Application.Windows" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.Application.Linux" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.Application.Android" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.AssetServer" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.Runtime.Js" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.Errors" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.Events" Version="0.1.0-alpha.1" />
    <PackageVersion Include="Wails.Net.SourceGenerators" Version="0.1.0-alpha.1" />
  </ItemGroup>
  <!-- 核心包（平台无关） -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="10.0.0" />
  </ItemGroup>
  <!-- Windows 平台 -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <!-- CsWin32 源生成器：从 Windows SDK 元数据生成 P/Invoke 代码，替代旧版 PInvoke.* 包 -->
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.298" />
  </ItemGroup>
  <!-- Linux 平台（GirCore 0.8.0，支持 .NET 10） -->
  <ItemGroup>
    <PackageVersion Include="GirCore.Gtk-4.0" Version="0.8.0" />
    <PackageVersion Include="GirCore.WebKit-6.0" Version="0.8.0" />
    <PackageVersion Include="GirCore.JavaScriptCore-6.0" Version="0.8.0" />
    <PackageVersion Include="GirCore.Gio-2.0" Version="0.8.0" />
    <PackageVersion Include="GirCore.Adw-1" Version="0.8.0" />
    <PackageVersion Include="GirCore.GdkPixbuf-2.0" Version="0.8.0" />
    <PackageVersion Include="GirCore.Cairo-1.0" Version="0.8.0" />
    <PackageVersion Include="GirCore.Pango-1.0" Version="0.8.0" />
  </ItemGroup>
  <!-- 服务/工具 -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <!-- minisign 签名依赖（对应 Tauri v2 的 updater 签名方案） -->
    <PackageVersion Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageVersion Include="NSec.Cryptography" Version="26.4.0" />
  </ItemGroup>
  <!-- 源码映射（SourceLink） -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <!-- 测试 -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="TUnit" Version="1.58.0" />
    <PackageVersion Include="TUnit.Assertions" Version="1.58.0" />
    <PackageVersion Include="TUnit.Engine" Version="1.58.0" />
  </ItemGroup>
  <!-- 构建工具（Cake Frosting） -->
  <ItemGroup>
    <PackageVersion Include="Cake.Frosting" Version="6.1.0" />
    <PackageVersion Include="Cake.Common" Version="6.1.0" />
  </ItemGroup>
</Project>