<Solution>
  <Folder Name="/demo/">
    <Project Path="examples/Wails.Net.Demo.React/Wails.Net.Demo.React.csproj" />
    <Project Path="examples/Wails.Net.Demo.Vue/Wails.Net.Demo.Vue.csproj" />
    <Project Path="examples/Wails.Net.Demo/Wails.Net.Demo.csproj" />
    <Project Path="examples/Wails.Net.Demo.Android/Wails.Net.Demo.Android.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Wails.Net.Application/Wails.Net.Application.csproj" />
    <Project Path="src/Wails.Net.Application.Windows/Wails.Net.Application.Windows.csproj" />
    <Project Path="src/Wails.Net.Application.Linux/Wails.Net.Application.Linux.csproj" />
    <Project Path="src/Wails.Net.Application.Android/Wails.Net.Application.Android.csproj" />
    <Project Path="src/Wails.Net.Errors/Wails.Net.Errors.csproj" />
    <Project Path="src/Wails.Net.Events/Wails.Net.Events.csproj" />
    <Project Path="src/Wails.Net.Generator/Wails.Net.Generator.csproj" />
    <Project Path="src/Wails.Net.SourceGenerators/Wails.Net.SourceGenerators.csproj" />
    <Project Path="src/Wails.Net.Cli/Wails.Net.Cli.csproj" />
    <Project Path="src/Wails.Net.AssetServer/Wails.Net.AssetServer.csproj" />
    <Project Path="src/Wails.Net.Runtime.Js/Wails.Net.Runtime.Js.csproj" />
    <Project Path="src/Wails.Net.Bundle.Windows/Wails.Net.Bundle.Windows.csproj" />
    <Project Path="src/Wails.Net.Bundle.Linux/Wails.Net.Bundle.Linux.csproj" />
    <Project Path="src/Wails.Net.Bundle.Android/Wails.Net.Bundle.Android.csproj" />
    <!--
      Wails.Net.Templates 不在 sln 中（dotnet pack 会因 NU5017 误报失败），
      通过 src/Wails.Net.Templates/Wails.Net.Templates.csproj 单独打包。
      CI 流水线已配置专门的 templates 打包步骤。
    -->
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wails.Net.Application.Tests/Wails.Net.Application.Tests.csproj" />
    <Project Path="tests/Wails.Net.Application.Windows.Tests/Wails.Net.Application.Windows.Tests.csproj" />
    <Project Path="tests/Wails.Net.Application.Linux.Tests/Wails.Net.Application.Linux.Tests.csproj" />
    <Project Path="tests/Wails.Net.Application.Android.Tests/Wails.Net.Application.Android.Tests.csproj" />
    <Project Path="tests/Wails.Net.Cli.Tests/Wails.Net.Cli.Tests.csproj" />
    <Project Path="tests/Wails.Net.AssetServer.Tests/Wails.Net.AssetServer.Tests.csproj" />
  </Folder>
</Solution>
