<Solution>
  <Folder Name="/demo/">
    <Project Path="examples/Wails.Net.Demo/Wails.Net.Demo.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Wails.Net.Application/Wails.Net.Application.csproj" />
    <Project Path="src/Wails.Net.Application.Windows/Wails.Net.Application.Windows.csproj" />
    <Project Path="src/Wails.Net.Application.Linux/Wails.Net.Application.Linux.csproj" />
    <Project Path="src/Wails.Net.Errors/Wails.Net.Errors.csproj" />
    <Project Path="src/Wails.Net.Events/Wails.Net.Events.csproj" />
    <Project Path="src/Wails.Net.Generator/Wails.Net.Generator.csproj" />
    <Project Path="src/Wails.Net.Cli/Wails.Net.Cli.csproj" />
    <Project Path="src/Wails.Net.AssetServer/Wails.Net.AssetServer.csproj" />
    <Project Path="src/Wails.Net.Runtime.Js/Wails.Net.Runtime.Js.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wails.Net.Application.Tests/Wails.Net.Application.Tests.csproj" />
    <Project Path="tests/Wails.Net.Application.Windows.Tests/Wails.Net.Application.Windows.Tests.csproj" />
    <Project Path="tests/Wails.Net.Application.Linux.Tests/Wails.Net.Application.Linux.Tests.csproj" />
    <Project Path="tests/Wails.Net.Cli.Tests/Wails.Net.Cli.Tests.csproj" />
  </Folder>
</Solution>
