<Solution>
  <Folder Name="/demo/">
    <Project Path="examples/Wails.Net.Demo/Wails.Net.Demo.csproj" />
    <Project Path="examples/Wails.Net.Demo.Android/Wails.Net.Demo.Android.csproj" />
    <Project Path="examples/Wails.Net.Demo.Binding/Wails.Net.Demo.Binding.csproj" />
    <Project Path="examples/Wails.Net.Demo.CancelAsync/Wails.Net.Demo.CancelAsync.csproj" />
    <Project Path="examples/Wails.Net.Demo.Clipboard/Wails.Net.Demo.Clipboard.csproj" />
    <Project Path="examples/Wails.Net.Demo.ContextMenus/Wails.Net.Demo.ContextMenus.csproj" />
    <Project Path="examples/Wails.Net.Demo.Dialogs/Wails.Net.Demo.Dialogs.csproj" />
    <Project Path="examples/Wails.Net.Demo.DragAndDrop/Wails.Net.Demo.DragAndDrop.csproj" />
    <Project Path="examples/Wails.Net.Demo.Environment/Wails.Net.Demo.Environment.csproj" />
    <Project Path="examples/Wails.Net.Demo.Events/Wails.Net.Demo.Events.csproj" />
    <Project Path="examples/Wails.Net.Demo.Frameless/Wails.Net.Demo.Frameless.csproj" />
    <Project Path="examples/Wails.Net.Demo.Keybindings/Wails.Net.Demo.Keybindings.csproj" />
    <Project Path="examples/Wails.Net.Demo.Menu/Wails.Net.Demo.Menu.csproj" />
    <Project Path="examples/Wails.Net.Demo.MultiWindow/Wails.Net.Demo.MultiWindow.csproj" />
    <Project Path="examples/Wails.Net.Demo.Notifications/Wails.Net.Demo.Notifications.csproj" />
    <Project Path="examples/Wails.Net.Demo.React/Wails.Net.Demo.React.csproj" />
    <Project Path="examples/Wails.Net.Demo.Screen/Wails.Net.Demo.Screen.csproj" />
    <Project Path="examples/Wails.Net.Demo.Server/Wails.Net.Demo.Server.csproj" />
    <Project Path="examples/Wails.Net.Demo.Services/Wails.Net.Demo.Services.csproj" />
    <Project Path="examples/Wails.Net.Demo.SingleInstance/Wails.Net.Demo.SingleInstance.csproj" />
    <Project Path="examples/Wails.Net.Demo.Store/Wails.Net.Demo.Store.csproj" />
    <Project Path="examples/Wails.Net.Demo.SystemTray/Wails.Net.Demo.SystemTray.csproj" />
    <Project Path="examples/Wails.Net.Demo.Updater/Wails.Net.Demo.Updater.csproj" />
    <Project Path="examples/Wails.Net.Demo.Vue/Wails.Net.Demo.Vue.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Wails.Net.Application/Wails.Net.Application.csproj" />
    <Project Path="src/Wails.Net.Application.Windows/Wails.Net.Application.Windows.csproj" />
    <Project Path="src/Wails.Net.Application.Linux/Wails.Net.Application.Linux.csproj" />
    <Project Path="src/Wails.Net.Application.Android/Wails.Net.Application.Android.csproj" />
    <Project Path="src/Wails.Net.Errors/Wails.Net.Errors.csproj" />
    <Project Path="src/Wails.Net.Events/Wails.Net.Events.csproj" />
    <Project Path="src/Wails.Net.Generator/Wails.Net.Generator.csproj" />
    <Project Path="src/Wails.Net.SourceGenerators/Wails.Net.SourceGenerators.csproj" />
    <Project Path="src/Wails.Net.Cli/Wails.Net.Cli.csproj" />
    <Project Path="src/Wails.Net.AssetServer/Wails.Net.AssetServer.csproj" />
    <Project Path="src/Wails.Net.Runtime.Js/Wails.Net.Runtime.Js.csproj" />
    <Project Path="src/Wails.Net.Bundle.Windows/Wails.Net.Bundle.Windows.csproj" />
    <Project Path="src/Wails.Net.Bundle.Linux/Wails.Net.Bundle.Linux.csproj" />
    <Project Path="src/Wails.Net.Bundle.Android/Wails.Net.Bundle.Android.csproj" />
    <Project Path="src/Wails.Net.Sdk/Wails.Net.Sdk.csproj" />
    <!--
      Wails.Net.Templates 不在 sln 中（dotnet pack 会因 NU5017 误报失败），
      通过 src/Wails.Net.Templates/Wails.Net.Templates.csproj 单独打包。
      CI 流水线已配置专门的 templates 打包步骤。
    -->
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Wails.Net.Application.Tests/Wails.Net.Application.Tests.csproj" />
    <Project Path="tests/Wails.Net.Application.Windows.Tests/Wails.Net.Application.Windows.Tests.csproj" />
    <Project Path="tests/Wails.Net.Application.Linux.Tests/Wails.Net.Application.Linux.Tests.csproj" />
    <Project Path="tests/Wails.Net.Application.Android.Tests/Wails.Net.Application.Android.Tests.csproj" />
    <Project Path="tests/Wails.Net.Cli.Tests/Wails.Net.Cli.Tests.csproj" />
    <Project Path="tests/Wails.Net.AssetServer.Tests/Wails.Net.AssetServer.Tests.csproj" />
  </Folder>
</Solution>
