<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 覆盖 Directory.Build.props 中的 net10.0，使用 Windows 特定 TFM -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <!-- 启用 Windows Forms 以使用 System.Windows.Forms.Clipboard（Win32 剪贴板的托管封装） -->
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <!-- 允许在任何操作系统上构建 Windows 目标项目 -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PlatformSpecific>true</PlatformSpecific>
    <IsPackable>true</IsPackable>
    <!-- CsWin32 生成的类型包含指针字段，需要 unsafe 上下文 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Wails.Net.Application.Windows</PackageId>
    <Description>Wails.Net Windows 平台实现：WebView2 + Win32（CsWin32 源生成器）。</Description>
    <!-- 平台注册器使用 [ModuleInitializer] 实现自动注册（替代反射路径），CA2255 警告不适用 -->
    <NoWarn>CA2255</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wails.Net.Application\Wails.Net.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 暴露 internal 成员给测试程序集，便于白盒测试 BuildEnvironmentParameters 等内部方法 -->
    <InternalsVisibleTo Include="Wails.Net.Application.Windows.Tests" />
  </ItemGroup>

</Project>
