<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Wails.Net.Generator</PackageId>
    <Description>Wails.Net 代码生成器：TypeScript 绑定生成、FNV-1a 哈希、事件枚举生成。</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wails.Net.Application\Wails.Net.Application.csproj" />
    <ProjectReference Include="..\Wails.Net.Events\Wails.Net.Events.csproj" />
  </ItemGroup>

</Project>
