<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Wails.Net.Application.Linux</PackageId>
    <Description>Wails.Net Linux 平台实现：GTK4 + WebKitGTK 6.0（GirCore 0.8.0）。</Description>
    <!-- 平台注册器使用 [ModuleInitializer] 实现自动注册（替代反射路径），CA2255 警告不适用 -->
    <NoWarn>CA2255</NoWarn>
  </PropertyGroup>

  <!-- 标记整个程序集为 Linux 平台特定，消除 CA1416 平台兼容性警告 -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatformAttribute">
      <_Parameter1>linux</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" />
    <PackageReference Include="GirCore.Gio-2.0" />
    <PackageReference Include="GirCore.GdkPixbuf-2.0" />
    <PackageReference Include="GirCore.WebKit-6.0" />
    <PackageReference Include="GirCore.JavaScriptCore-6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wails.Net.Application\Wails.Net.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wails.Net.Application.Linux.Tests" />
  </ItemGroup>

</Project>
