<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- TUnit 使用 Microsoft.Testing.Platform (MTP) 运行器 -->
    <EnableMSTestRunner>false</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Assertions" />
    <PackageReference Include="TUnit.Engine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wails.Net.Application\Wails.Net.Application.csproj" />
    <ProjectReference Include="..\..\src\Wails.Net.Runtime.Js\Wails.Net.Runtime.Js.csproj" />
    <!-- 源代码生成器：扫描 [Binding] / [Command] 特性，生成强类型调用器。
         用于测试生成器调用器路径（GeneratedBindingRegistry）的端到端流程。 -->
    <ProjectReference Include="..\..\src\Wails.Net.SourceGenerators\Wails.Net.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
