<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Wails.Net.Runtime.Js</PackageId>
    <Description>Wails.Net 前端运行时 JS 生成器：window.wails API 注入模板。</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.template.js" />
  </ItemGroup>

</Project>
