<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android36.0</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <IsPackable>true</IsPackable>
    <PackageId>Wails.Net.Bundle.Android</PackageId>
    <Description>Wails.Net Android 平台聚合包：一键引用 Android 平台开发所需的全部 Wails.Net 包。最低支持 API Level 24（Android 7.0）。</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wails.Net.Application\Wails.Net.Application.csproj" />
    <ProjectReference Include="..\Wails.Net.Application.Android\Wails.Net.Application.Android.csproj" />
    <ProjectReference Include="..\Wails.Net.AssetServer\Wails.Net.AssetServer.csproj" />
    <ProjectReference Include="..\Wails.Net.Runtime.Js\Wails.Net.Runtime.Js.csproj" />
    <ProjectReference Include="..\Wails.Net.Errors\Wails.Net.Errors.csproj" />
    <ProjectReference Include="..\Wails.Net.Events\Wails.Net.Events.csproj" />
    <ProjectReference Include="..\Wails.Net.SourceGenerators\Wails.Net.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
