<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Android Demo 项目，使用 .NET Android 工作负载 -->
    <TargetFramework>net10.0-android36.0</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Wails.Net.Demo.Android</RootNamespace>
    <AssemblyName>Wails.Net.Demo.Android</AssemblyName>
    <ApplicationId>wails.net.demo.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wails.Net.Application\Wails.Net.Application.csproj" />
    <ProjectReference Include="..\..\src\Wails.Net.Application.Android\Wails.Net.Application.Android.csproj" />
  </ItemGroup>

  <!-- 将前端资源打包到 APK 的 assets 目录 -->
  <ItemGroup>
    <AndroidAsset Include="Assets\**\*" />
  </ItemGroup>

</Project>
