<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>Wails.Net.Demo.React</RootNamespace>
    <AssemblyName>Wails.Net.Demo.React</AssemblyName>
    <Version>1.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <!-- ========== 前端自动构建配置 ========== -->
  <PropertyGroup>
    <!-- 前端项目根目录 -->
    <FrontendDir>$(MSBuildProjectDirectory)\frontend</FrontendDir>
    <!-- 前端构建产物目录 -->
    <FrontendDistDir>$(FrontendDir)\dist</FrontendDistDir>
    <!-- 设为 true 跳过前端构建（dotnet build -p:SkipFrontendBuild=true） -->
    <SkipFrontendBuild Condition="'$(SkipFrontendBuild)' == ''">false</SkipFrontendBuild>
    <!-- 设为 true 强制重建前端（dotnet build -p:RebuildFrontend=true） -->
    <RebuildFrontend Condition="'$(RebuildFrontend)' == ''">false</RebuildFrontend>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wails.Net.Application\Wails.Net.Application.csproj" />
    <ProjectReference Include="..\..\src\Wails.Net.Application.Windows\Wails.Net.Application.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- 前端构建产物：由 BuildFrontend Target 自动生成 -->
    <None Update="frontend\dist\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    前端自动构建 Target。
    在 .NET 编译前自动执行 pnpm install（首次）和 pnpm build。
    增量策略：仅当 dist/index.html 不存在或 RebuildFrontend=true 时重建。
    用法：
      dotnet build                         — 增量构建（dist 存在则跳过）
      dotnet build -p:RebuildFrontend=true  — 强制重建前端
      dotnet build -p:SkipFrontendBuild=true — 跳过前端构建
      dotnet clean                         — 清理 .NET 产物 + 前端 dist
  -->
  <Target Name="BuildFrontend"
          BeforeTargets="BeforeBuild"
          Condition="'$(SkipFrontendBuild)' != 'true' And (!Exists('$(FrontendDistDir)\index.html') Or '$(RebuildFrontend)' == 'true')">
    <Message Importance="high" Text="========== 正在构建前端（React + TSX）==========" />
    <!-- pnpm install（仅当 node_modules 不存在时） -->
    <Exec Command="pnpm install"
          WorkingDirectory="$(FrontendDir)"
          Condition="!Exists('$(FrontendDir)\node_modules')"
          ConsoleToMSBuild="true" />
    <!-- pnpm build -->
    <Exec Command="pnpm build"
          WorkingDirectory="$(FrontendDir)"
          ConsoleToMSBuild="true" />
    <Message Importance="high" Text="========== 前端构建完成 ==========" />
  </Target>

  <!--
    开发模式：watch 前端变化并自动重建。
    用法：dotnet msbuild -t:WatchFrontend
    效果：执行 vite build watch 模式，文件变更时自动重建 dist
  -->
  <Target Name="WatchFrontend">
    <Message Importance="high" Text="启动前端 watch 模式（vite build watch）..." />
    <Message Importance="high" Text="按 Ctrl+C 停止。另开终端运行: dotnet run (跳过构建)" />
    <Exec Command="pnpm watch"
          WorkingDirectory="$(FrontendDir)"
          ConsoleToMSBuild="true" />
  </Target>

  <!-- 清理前端构建产物（dotnet clean 时自动执行） -->
  <Target Name="CleanFrontend" AfterTargets="Clean">
    <Message Importance="normal" Text="清理前端构建产物: $(FrontendDistDir)" />
    <RemoveDir Directories="$(FrontendDistDir)" />
  </Target>

</Project>
