<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wails.Net.Events\Wails.Net.Events.csproj" />
    <ProjectReference Include="..\Wails.Net.Errors\Wails.Net.Errors.csproj" />
    <ProjectReference Include="..\Wails.Net.AssetServer\Wails.Net.AssetServer.csproj" />
    <ProjectReference Include="..\Wails.Net.Runtime.Js\Wails.Net.Runtime.Js.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Wails.Net.Application</PackageId>
    <Description>Wails.Net 核心应用框架：Generic Host 集成、绑定系统、命令调度、插件框架、平台抽象。</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wails.Net.Application.Tests" />
    <!-- 平台实现项目需要访问 MenuRoleHelper 等内部类型以实现 ApplyRole -->
    <InternalsVisibleTo Include="Wails.Net.Application.Windows" />
    <InternalsVisibleTo Include="Wails.Net.Application.Linux" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <!-- minisign 签名依赖（对应 Tauri v2 的 updater 签名方案） -->
    <PackageReference Include="SauceControl.Blake2Fast" />
    <PackageReference Include="NSec.Cryptography" />
  </ItemGroup>

  <!-- 源代码生成器：扫描 [Binding] 和 [Command] 特性生成强类型调用器，替代反射 -->
  <ItemGroup>
    <ProjectReference Include="..\Wails.Net.SourceGenerators\Wails.Net.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
