<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wails.Net.Events\Wails.Net.Events.csproj" />
    <ProjectReference Include="..\Wails.Net.Errors\Wails.Net.Errors.csproj" />
    <ProjectReference Include="..\Wails.Net.AssetServer\Wails.Net.AssetServer.csproj" />
    <ProjectReference Include="..\Wails.Net.Runtime.Js\Wails.Net.Runtime.Js.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wails.Net.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

</Project>
